<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Description here -->
    <string name="app_name">FinalYear</string>
    <!-- Description here -->
    <string name="action_settings">Settings</string>
    <!-- Description here -->
    <string name="button_summarize">Summarize</string>
    <!-- new desc -->
    <string name="url_field">www.example.com</string>
    <!-- Description here -->
    <string name="Generate_View_text">Generate View</string>
    <!-- Description here -->
    <string name="img_description">Tag Image</string>
    <!-- Description here -->
    <string name="title_activity_keyword">Keyword Page</string>
    <!-- Description here -->
    <string name="keyword">Keyword</string>
    <!-- Description here -->
    <string name="textView">Text</string>
    <!-- Description here -->
    <string name="look">LOOK</string>
    <!-- Description here -->
    <string name="reset">RESET</string>
    <!-- Description here -->
    <string name="history">History</string>
</resources>
